stages:
    - build

dockermaster:
    stage: build
    tags:
        - docker-image-build
    script: "echo" # unused but this line is required by GitLab CI
    only:
        - master

docker:
    stage: build
    tags:
        - docker-image-build
    script: "echo" # unused but this line is required by GitLab CI
    variables:
       TO: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    except:
        - master

